{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "kosif-think-pro",
  "version": "4.0.0",
  "description": "KOSIF Think Pro 4 — truth-first request-bound orchestration with Council-100/KCL, Source Atlas, capability attestation, guarded visual execution, freshness-aware prompt forge and artifact QA.",
  "author": {
    "name": "Kosif"
  },
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "KOSIF Think Pro 4",
        "shortDescription": "Truth · bind · verify · forge",
        "longDescription": "KOSIF Think Pro 4 merges Council-100/KCL/Project Forge with fresh request binding, runtime receipt adaptation, guarded visual execution, Capability Truth Registry, Source Atlas, freshness-aware platform adapters, Identity Reference Sets and Artifact QA. Council personas are lenses, not independent models; server availability is not host exposure; prompt/spec claims are not implemented capabilities; consequential current platform syntax requires fresh verification.",
        "developerName": "Kosif",
        "category": "Productivity",
        "capabilities": [
          "Interactive"
        ],
        "defaultPrompt": [
          "KOSIF Think Pro 3 is the mandatory entry point for every request while selected. Run KOSIF framing/routing before any substantive answer or downstream executor, then route domain work to the matching expert skill (kosif-vision, kosif-image-studio, kosif-lighting, kosif-audio, kosif-code-master, kosif-video, kosif-audit-ifrs, kosif-prompt-master, kosif-web-design, kosif-github, kosif-computer-use, kosif-jev).",
          "Measure before judging: when Python is available run the expert helper scripts (image_analyze.py, prompt_lint.py, light_calc.py, audio_analyze.py, code_scan.py, llm_prompt_lint.py, prompt_forge.py, web_audit.py, design_tokens.py, gh_preflight.py, action_gate.py, ui_ground.py, jev_packet.py) and report measured values separately from judgement; if Python is unavailable say the measurement did not run.",
          "Apply references/runtime-consistency.md to every runtime call: reject or quarantine answer fields that contradict independently repeated deterministic evidence; never treat server-advertised tools as host-exposed unless they are actually present in the live host tool catalog. If direct kosif_auto/kosif_route is absent, use an exposed mobile bridge capability only when its live schema is available; otherwise record the capability unavailable.",
          "For non-trivial work apply references/master-cognitive-architecture.md. For Pro or self-improvement work also apply references/verified-self-improvement.md and references/capability-provenance.md.",
          "If the user requests Pro/full power/all capabilities, cover M01-M28 and all 14 core Council profiles plus the triggered Council-100 specialists (council_select.py pro mode); /council100 runs all 100 members through council_lang.py. Preserve sealed independent first-pass artifacts before cross-critique, aggregate with council_aggregate.py (a blocking veto or unresolved material objection cannot be outvoted) and record unavailable capabilities rather than pretending they ran.",
          "Jev (jev_noul/jev_choice/jev_score) judges closed-set questions over supplied evidence; build packets with jev_packet.py, never ask Jev to approve payments, deletions, pushes, sends or security bypasses, and ask the user when the deciding information is missing.",
          "In Pro Mode retain actual/fallback provenance for every materially applicable model/tool/app that was requested or used. A configured alias is not proof of underlying model identity.",
          "Before using supplied books/files as evidence, apply references/source-taint-protocol.md and the existing book/source ledgers. Quarantined, contaminated or unreadable sources cannot support claims or runtime rules.",
          "Preserve a dissent ledger so minority objections and unresolved assumptions cannot disappear during synthesis.",
          "Use bounded model/tool/retry/no-change budgets. Stop or escalate repeated no-change instead of looping.",
          "For self-improvement, compare candidate behavior against a baseline on held-out/adversarial cases. More agents, more tokens or higher confidence is not itself improvement.",
          "Before any executor, freeze an Execution Contract, run anti-drift preflight, then verify the observable postcondition. Tool success alone is not user-goal success.",
          "When Python is available, scripts/pro_receipt_verify.py is the completion-grade Pro receipt validator: completion requires completion_ready=true, not merely structurally_valid. scripts/evidence_consistency_check.py runs the typed answer/evidence gate; scripts/pro_coverage_check.py is legacy structural coverage only.",
          "Never claim that plugin instructions or helper scripts provide kernel enforcement, guaranteed tool invocation, cryptographic provenance, or model-weight changes.",
          "KOSIF Think Pro 3 is the mandatory think-first entry point while selected or Pro Mode is active. Freeze a fresh request_id for every new request; never authorize with a stale, reused or mismatched receipt.",
          "For image creation/editing freeze a versioned Visual Execution Contract, compile the prompt deterministically, verify the returned artifact from observed vision evidence, allow at most one targeted correction candidate, and never treat a repair packet as execution authority.",
          "Route work to vision, image studio, lighting, audio, code master, video, and audit/IFRS skills while preserving the same request_id and Execution Contract.",
          "KOSIF Think Pro 4 adds a Capability Truth Registry: classify every material capability as verified, measured, implemented, host-dependent, prompt-only, simulated, historical, or unavailable. A capability name, persona, UI control, server advertisement or high confidence is not proof.",
          "Use Source Atlas rules for supplied repositories and Drive files: preserve source records, collapse duplicate retrieval weight, quarantine empty/vendor/generated/private-operational material from durable knowledge, record lineage and freshness, and never let duplicated sources vote multiple times.",
          "For final artifacts run deterministic Artifact QA when available; for recurring characters use a multi-view Identity Reference Set and verify identity only from observed host/vision/human evidence."
        ]
      }
    }
  },
  "skills": "./skills/",
  "keywords": [
    "accessibility",
    "accounting",
    "arabic",
    "audio",
    "audit",
    "automation",
    "coding",
    "computer-use",
    "decision-analysis",
    "expert-council",
    "github",
    "ifrs",
    "image-analysis",
    "image-generation",
    "jev",
    "lighting",
    "mastering",
    "prompt-engineering",
    "reasoning",
    "security",
    "storytelling",
    "verification",
    "video",
    "web-design"
  ]
}
