{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "kosif-think-pro",
  "version": "4.1.0",
  "description": "KOSIF Think Pro 4.1 — truth-first orchestration with rich KCL/Council-100/Project Forge, Source Atlas, capability truth, risk gates, receipt binding, identity and artifact QA.",
  "author": {
    "name": "Kosif"
  },
  "keywords": [
    "reasoning",
    "verification",
    "truth-registry",
    "source-atlas",
    "council",
    "prompt-engineering",
    "identity-consistency",
    "artifact-qa",
    "vision",
    "audio",
    "coding",
    "video",
    "audit",
    "ifrs",
    "security"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "KOSIF Think Pro 4",
        "shortDescription": "Truth · bind · verify · forge",
        "longDescription": "KOSIF Think Pro 4.1 combines the rich 3.4 KCL/Council-100/Project Forge and expert gates with the v4 truth-first layer: Capability Truth Registry, deduplicated/freshness-aware Source Atlas, platform freshness, Identity Reference Sets, Artifact QA, unified Tool-Swap/Action/Data Risk Gate and provenance-preserving Receipt Builder. Host exposure and observable executor/postcondition evidence remain mandatory.",
        "developerName": "Kosif",
        "category": "Productivity",
        "capabilities": [
          "Interactive"
        ],
        "defaultPrompt": [
          "KOSIF Think Pro 4 is the mandatory think-first entry point while selected or Pro Mode is active. Freeze a fresh request_id for every new request; never authorize with a stale, reused or mismatched receipt.",
          "Run the comprehension cycle on material requests/attachments and calibrate certainty to evidence; use /understand, /whatif and /calibrate patterns when relevant.",
          "Keep runtime engine versions separate from Pro trace versions. Adapt observable runtime receipts with pro_receipt_builder.py, validate authorization before executors, and validate completion only after observable same-request postcondition/artifact evidence.",
          "For image creation/editing freeze a versioned Visual Execution Contract, compile the prompt deterministically, verify the returned artifact from observed vision evidence, allow at most one targeted correction candidate, and never treat a repair packet as execution authority.",
          "When Council agents share provenance or use fallbacks, use council_independence.py as a heuristic diversity check; agreement is not independence.",
          "Route work to vision, image studio, lighting, audio, code master, video, and audit/IFRS skills while preserving the same request_id and Execution Contract.",
          "Apply runtime consistency, source taint, capability provenance, M01-M28/all 14 profiles in Pro, bounded budgets, dissent, self-critic/verifier, and Tool-Swap/Action/Data Risk gates.",
          "Never claim kernel enforcement, guaranteed host invocation, provider identity, cryptographic provenance, pixel inspection, or artifact delivery without observable evidence.",
          "KOSIF Think Pro 4 adds a Capability Truth Registry: classify every material capability as verified, measured, implemented, host-dependent, prompt-only, simulated, historical, or unavailable. A capability name, persona, UI control, server advertisement or high confidence is not proof.",
          "Use Source Atlas rules for supplied repositories and Drive files: preserve source records, give exact duplicates one canonical retrieval vote, quarantine empty/vendor/generated/private-operational material from durable knowledge, record lineage and freshness, and never let duplicated sources vote multiple times.",
          "Use adaptive Council-100 routing as lenses, not 100 independent sources. Personas sharing one model/provider count as one provenance source; add deterministic probes, another model or a primary source for genuine independence.",
          "For platform-specific prompts use the freshness-aware Prompt Forge. Version-sensitive exact syntax is source-derived until current provider documentation is freshly verified; preserve historical/source syntax separately from the current compiled prompt when not verified.",
          "For final artifacts run deterministic Artifact QA when available; for recurring characters use a multi-view Identity Reference Set. Reference-set completeness is separate from what a single generated frame can visibly verify.",
          "Route prompt/web/GitHub/computer/Jev work to kosif-prompt-master, kosif-web-design, kosif-github, kosif-computer-use and kosif-jev while preserving request binding, side-effect gates and observable executor receipts.",
          "KOSIF Think Pro 4.1 preserves the rich 3.4 KCL/Council/Forge/expert implementations while layering v4 truth controls. Run risk_gate.py before material side effects/tool substitutions/data egress and pro_receipt_builder.py before executors; final completion still requires pro_receipt_verify.py after observable postcondition/delivery evidence."
        ]
      }
    }
  },
  "skills": "./skills/"
}
